{
  "root": true,
  "ignorePatterns": ["**/*.jsxbin", "node_modules/", "**/dist/**"],
  "env": {
    "browser": false,
    "node": false,
    "es6": false
  },
  "parserOptions": { "ecmaVersion": 5, "sourceType": "script" },

  "globals": {
    "app": "readonly",
    "$": "readonly",
    "Window": "readonly",
    "File": "readonly",
    "Folder": "readonly",
    "RulerOrigin": "readonly",
    "PageSideOptions": "readonly",
    "UndoModes": "readonly",
    "ScriptLanguage": "readonly",
    "ScriptUI": "readonly",
    "LocationOptions": "readonly",
    "NothingEnum": "readonly",
    "ExportFormat": "readonly",
    "AutoSizingTypeEnum": "readonly",
    "FirstBaseline": "readonly",
    "Justification": "readonly",
    "AutoKernType": "readonly",
    "VerticalJustification": "readonly",
    "MeasurementUnits": "readonly",
    "SaveOptions": "readonly",
    "SpecialCharacters": "readonly",
    "OverrideType": "readonly",
    "BridgeTalk": "readonly",
    "ExternalObject": "readonly",
    "Socket": "readonly",
    "XML": "readonly",
    "XMLList": "readonly",
    "AnchorPoint": "readonly",
    "CoordinateSpaces": "readonly",
    "alert": "writable"
  },

  "rules": {
    "no-undef": "error",
    "no-redeclare": "error",
    "no-dupe-args": "error",
    "no-unreachable": "error",
    "no-unused-vars": ["warn", { "vars": "all", "args": "none", "varsIgnorePattern": "^_" }],
    "valid-typeof": "error",
    "eqeqeq": ["warn", "allow-null"],
    "no-extra-semi": "warn",
    "no-trailing-spaces": "warn",
    "no-fallthrough": "error",
    "no-prototype-builtins": "warn",
    "guard-for-in": "error",
    "no-extend-native": "error",
    "no-eval": "error",
    "radix": "error",
    "wrap-iife": ["error", "inside"],
    "yoda": ["error", "never"],
    "no-mixed-spaces-and-tabs": "error",
    "eol-last": ["warn", "always"],
    "comma-dangle": ["error", "never"],
    "semi": ["error", "always"],
    "consistent-return": "off",
    "no-var": "off",
    "prefer-const": "off",
    "prefer-let": "off",
    "no-template-curly-in-string": "error",
    "no-useless-escape": "warn"
  },

  "overrides": [
    {
      "files": ["Scripts/**/*.jsx"],
      "parserOptions": { "ecmaVersion": 3, "sourceType": "script" },
      "rules": {
        "no-template-curly-in-string": "error",
        "comma-dangle": ["error", "never"],
        "no-useless-concat": "warn"
      }
    },
    {
      "files": ["Scripts/Export/BulkPDFGenerator.jsx"],
      "rules": { "no-undef": "off" }
    }
  ]
}
